<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleNomina.css" />
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet"/>
    <link rel="icon" href="assets/iconNomina.svg" />
    <title>Dakeva - Nomina</title>
</head>
<body>
	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bx-money-withdraw'></i>
			<span class="text">Dakeva - Nómina</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="#" id="inicio">
					<i class='bx bxs-widget' ></i>
					<span class="text">Panel de incio</span>
				</a>
			</li>
			<li>
				<a href="#" id="empleado">
					<i class='bx bxs-group'></i>
					<span class="text">Empleados</span>
				</a>
			</li>
			<li>
				<a href="#" id="nomina">
					<i class='bx bx-money'></i>
					<span class="text">Nómina</span>
				</a>
			</li>
			<li>
				<a href="#" id="novedades">
					<i class='bx bxs-news' ></i>
					<span class="text">Novedades</span>
				</a>
			</li>
			<li>
				<a href="#" id="seguridad">
					<i class='bx bxs-detail' ></i>
					<span class="text">Seguridad social</span>
				</a>
			</li>
            <li>
				<a href="#" id="contratos">
					<i class='bx bxs-id-card' ></i>
					<span class="text">Contratos y cargos</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="index.html" class="logout">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->

	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
			<form action="#" hidden>
				<div class="form-input" >
					<input type="search" placeholder="Search..." >
					<button type="submit" class="search-btn" ><i class='bx bx-search' hidden></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<div class="dashboard-container">
				<div class="head-title">
					<div class="left">
						<h1>Panel de inicio</h1>
						<ul class="breadcrumb">
						</ul>
					</div>
				</div>
			
				<ul class="box-info">
					<li>
						<i class='bx bxs-calendar-check'></i>
						<span class="text">
							<h3 id="fecha"></h3>
							<p>Fecha actual</p>
						</span>
					</li>
					<li>
						<i class='bx bxs-group'></i>
						<span class="text">
							<h3>30</h3>
							<p>Empleados</p>
						</span>
					</li>
				</ul>
			
			
				<div class="table-data">
					<div class="order">
						<div class="head">
							<h3>Movimientos del módulo</h3>
						</div>
						<table>
							<thead>
								<tr>
									<th>usuario</th>
									<th>Fecha</th>
									<th>Acción</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<p>John Doe</p>
									</td>
									<td>28-05-2023</td>
									<td><span class="status completed">Insertar</span></td>
								</tr>
								<tr>
									<td>
										<p>John Doe</p>
									</td>
									<td>28-05-2023</td>
									<td><span class="status pending">Eliminar</span></td>
								</tr>
								<tr>
									<td>
										<p>John Doe</p>
									</td>
									<td>28-05-2023</td>
									<td><span class="status process">Modificar</span></td>
								</tr>
								<tr>
									<td>
										<p>John Doe</p>
									</td>
									<td>28-05-2023</td>
									<td><span class="status pending">Eliminar</span></td>
								</tr>
								<tr>
									<td>
										<p>John Doe</p>
									</td>
									<td>28-05-2023</td>
									<td><span class="status completed">Insertar</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="todo">
						<div class="head">
							<h3>Actividades por hacer</h3>
							<!--<i class='bx bx-plus' ></i>
									<i class='bx bx-filter' ></i>-->
						</div>
						<ul class="todo-list">
							<li class="not-completed">
								<p>Revisar nómina de Junio</p>
							</li>
							<li class="completed">
								<p>Revisar nómina de Mayo</p>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="empleados-container">
				<div class="head-title">
					<div class="left">
						<h1>Empleados</h1>
					</div>
					<a href="#" class="btn-download" id="btn-download">
						<i class='bx bxs-cloud-download' ></i>
						<span class="text">Descargar reporte</span>
					</a>
				</div>			
			
				<div class="table-data">
					<div class="order">
						<div class="head">
							<h3>Historial de empleados</h3>
							<i class='bx bxs-user-plus' style='color:#dba359' id="add-user" ></i>
							<div class="search-div">
							<input type="search" placeholder="Search..." >
							<button type="submit" class="search-btn" ><i class='bx bx-search' hidden></i></button>
							</div>
							<i class='bx bx-filter' style="color:#dba359"></i>
						</div>
						<table>
							<thead>
								<tr>
									<th>Acción</th>
									<th>Nombre completo</th>
									<th>Fecha de ingreso</th>
									<th>Fecha de vigencia</th>
									<th>Cargo</th>
									<th>EPS</th>
									<th>ARL</th>
									<th>Pensión</th>
									<th>Tipo de contrato</th>
									<th>Estado</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-edit-alt' ></i></button>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-trash' ></i></button>
									</td>
									<td>
										<p>John Doe</p>
									</td>
									<td>
										<p>01/01/2023</p>
									</td>
									<td>
										<p>31/01/2023</p>
									</td>
									<td>Recaudo</td>
									<td>Sanitas</td>
									<td>Positiva</td>
									<td>Colpensiones</td>
									<td>Prestación de servicios</td>
									<td><span class="status completed">Activo</span></td>
								</tr>
								<tr>
									<td>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-edit-alt' ></i></button>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-trash' ></i></button>
									</td>
									<td>
										<p>John Doe</p>
									</td>
									<td>
										<p>01/01/2023</p>
									</td>
									<td>
										<p>31/01/2023</p>
									</td>
									<td>Recaudo</td>
									<td>Sanitas</td>
									<td>Positiva</td>
									<td>Colpensiones</td>
									<td>Prestación de servicios</td>
									<td><span class="status completed">Activo</span></td>
								</tr>
								<tr>
									<td>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-edit-alt' ></i></button>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-trash' ></i></button>
									</td>
									<td>
										<p>John Doe</p>
									</td>
									<td>
										<p>01/01/2023</p>
									</td>
									<td>
										<p>31/01/2023</p>
									</td>
									<td>Recaudo</td>
									<td>Sanitas</td>
									<td>Positiva</td>
									<td>Colpensiones</td>
									<td>Prestación de servicios</td>
									<td><span class="status completed">Activo</span></td>
								</tr>
								<tr>
									<td>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-edit-alt' ></i></button>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-trash' ></i></button>
									</td>
									<td>
										<p>John Doe</p>
									</td>
									<td>
										<p>01/01/2023</p>
									</td>
									<td>
										<p>31/01/2023</p>
									</td>
									<td>Recaudo</td>
									<td>Sanitas</td>
									<td>Positiva</td>
									<td>Colpensiones</td>
									<td>Prestación de servicios</td>
									<td><span class="status completed">Activo</span></td>
								</tr>
								<tr>
									<td>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-edit-alt' ></i></button>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-trash' ></i></button>
									</td>
									<td>
										<p>John Doe</p>
									</td>
									<td>
										<p>01/01/2023</p>
									</td>
									<td>
										<p>31/01/2023</p>
									</td>
									<td>Recaudo</td>
									<td>Sanitas</td>
									<td>Positiva</td>
									<td>Colpensiones</td>
									<td>Prestación de servicios</td>
									<td><span class="status completed">Activo</span></td>
								</tr>
								<tr>
									<td>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-edit-alt' ></i></button>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-trash' ></i></button>
									</td>
									<td>
										<p>John Doe</p>
									</td>
									<td>
										<p>01/01/2023</p>
									</td>
									<td>
										<p>31/01/2023</p>
									</td>
									<td>Recaudo</td>
									<td>Sanitas</td>
									<td>Positiva</td>
									<td>Colpensiones</td>
									<td>Prestación de servicios</td>
									<td><span class="status completed">Activo</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					
				</div>
			</div>

			<div class="nomina-container">
				<div class="head-title">
					<div class="left">
						<h1>Nómina</h1>
						<ul class="breadcrumb">
						</ul>
					</div>
					<a href="#" class="btn-download" id="btn-download">
						<i class='bx bxs-cloud-download' ></i>
						<span class="text">Descargar reporte</span>
					</a>
				</div>			
			
				<div class="table-data">
					<div class="order">
						<div class="head">
							<h3>Historial de nómina</h3>
							<div class="search-div">
							<input type="search" placeholder="Search..." >
							<button type="submit" class="search-btn" ><i class='bx bx-search' hidden></i></button>
							</div>
							<i class='bx bx-filter' style="color:#dba359"></i>
						</div>
						<table>
							<thead>
								<tr>
									<th>Nombre completo</th>
									<th>Sueldo devengado</th>
									<th>Transporte</th>
									<th>Días trabajados</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<p>John Doe</p>
									</td>
									<td>
										<p>$ 1'372.999</p>
									</td>
									<td>
										<p>$ 146.300</p>
									</td>
									<td>30</td>
								</tr>
								<tr>
									<td>
										<p>John Doe</p>
									</td>
									<td>
										<p>$ 1'372.999</p>
									</td>
									<td>
										<p>$ 146.300</p>
									</td>
									<td>30</td>
								</tr>
								<tr>
									<td>
										<p>John Doe</p>
									</td>
									<td>
										<p>$ 1'372.999</p>
									</td>
									<td>
										<p>$ 146.300</p>
									</td>
									<td>30</td>
								</tr>
								<tr>
									<td>
										<p>John Doe</p>
									</td>
									<td>
										<p>$ 1'372.999</p>
									</td>
									<td>
										<p>$ 146.300</p>
									</td>
									<td>30</td>
								</tr>
								<tr>
									<td>
										<p>John Doe</p>
									</td>
									<td>
										<p>$ 1'372.999</p>
									</td>
									<td>
										<p>$ 146.300</p>
									</td>
									<td>30</td>
								</tr>
								<tr>
									<td>
										<p>John Doe</p>
									</td>
									<td>
										<p>$ 1'372.999</p>
									</td>
									<td>
										<p>$ 146.300</p>
									</td>
									<td>30</td>
								</tr>
							</tbody>
						</table>
					</div>
					
				</div>
			</div>

			<div class="novedades-container">
				<div class="head-title">
					<div class="left">
						<h1>Novedades de los empleados</h1>
						<ul class="breadcrumb">
						</ul>
					</div>
					<a href="#" class="btn-download" id="btn-download">
						<i class='bx bxs-cloud-download' ></i>
						<span class="text">Descargar reporte</span>
					</a>
				</div>			
			
				<div class="table-data">
					<div class="order">
						<div class="head">
							<h3>Historial de novedades</h3>
							<i class='bx bx-plus-circle' style='color:#dba359' ></i>
							<div class="search-div">
							<input type="search" placeholder="Search..." >
							<button type="submit" class="search-btn" ><i class='bx bx-search' hidden></i></button>
							</div>
							<i class='bx bx-filter' style="color:#dba359"></i>
						</div>
						<table>
							<thead>
								<tr>
									<th>Acción</th>
									<th>Nombre completo</th>
									<th>Tipo de novedad</th>
									<th>Cantidad</th>
									<th>Fecha de inicio</th>
									<th>Fecha fin</th>
									<th>Estado</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-edit-alt' ></i></button>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-trash' ></i></button>
									</td>
									<td>
										<p>John Doe</p>
									</td>
									<td>Incapacidad</td>
									<td>10</td>
									<td>
										<p>01/01/2023</p>
									</td>
									<td>
										<p>10/01/2023</p>
									</td>
									<td><span class="status completed">Completada</span></td>
								</tr>
								<tr>
									<td>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-edit-alt' ></i></button>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-trash' ></i></button>
									</td>
									<td>
										<p>John Doe</p>
									</td>
									<td>Incapacidad</td>
									<td>10</td>
									<td>
										<p>01/01/2023</p>
									</td>
									<td>
										<p>10/01/2023</p>
									</td>
									<td><span class="status completed">Completada</span></td>
								</tr>
								<tr>
									<td>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-edit-alt' ></i></button>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-trash' ></i></button>
									</td>
									<td>
										<p>John Doe</p>
									</td>
									<td>Incapacidad</td>
									<td>10</td>
									<td>
										<p>01/01/2023</p>
									</td>
									<td>
										<p>10/01/2023</p>
									</td>
									<td><span class="status completed">Completada</span></td>
								</tr>
								<tr>
									<td>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-edit-alt' ></i></button>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-trash' ></i></button>
									</td>
									<td>
										<p>John Doe</p>
									</td>
									<td>Incapacidad</td>
									<td>10</td>
									<td>
										<p>01/01/2023</p>
									</td>
									<td>
										<p>10/01/2023</p>
									</td>
									<td><span class="status completed">Completada</span></td>
								</tr>
								<tr>
									<td>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-edit-alt' ></i></button>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-trash' ></i></button>
									</td>
									<td>
										<p>John Doe</p>
									</td>
									<td>Incapacidad</td>
									<td>10</td>
									<td>
										<p>01/01/2023</p>
									</td>
									<td>
										<p>10/01/2023</p>
									</td>
									<td><span class="status completed">Completada</span></td>
								</tr>
								<tr>
									<td>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-edit-alt' ></i></button>
										<button id = "modify-fila" style="border: none; background-color: transparent;"><i class='bx bxs-trash' ></i></button>
									</td>
									<td>
										<p>John Doe</p>
									</td>
									<td>Incapacidad</td>
									<td>10</td>
									<td>
										<p>01/01/2023</p>
									</td>
									<td>
										<p>10/01/2023</p>
									</td>
									<td><span class="status completed">Completada</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					
				</div>
			</div>

			<div class="seguridad-container">
				<div class="head-title">
					<div class="left">
						<h1>Seguridad social</h1>
						<ul class="breadcrumb">
						</ul>
					</div>
				</div>			
			
				<div class="table-data">
					<div class="order">
						<div class="head">
							<h3>ARL</h3>
						</div>
						<table>
							<thead>
								<tr>
									<th>Nombre</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<p>Positiva</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="table-data">
					<div class="order">
						<div class="head">
							<h3>EPS</h3>
						</div>
						<table>
							<thead>
								<tr>
									<th>Nombre</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<p>Sura</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Sanitas</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Colmedica</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Famisanar</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="table-data">
					<div class="order">
						<div class="head">
							<h3>Pension</h3>
						</div>
						<table>
							<thead>
								<tr>
									<th>Nombre</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<p>Colpensiones</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Colfondos</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Porvenir</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Skandia</p>
									</td>
								</tr>
								
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<div class="contratos-container">
				<div class="head-title">
					<div class="left">
						<h1>Contratos y cargos</h1>
						<ul class="breadcrumb">
						</ul>
					</div>
				</div>			
			
				<div class="table-data">
					<div class="order">
						<div class="head">
							<h3>Contratos y prestaciones por contrato</h3>
						</div>
						<table>
							<thead>
								<tr>
									<th>Tipo de contrato</th>
									<th>Prestaciones de ley</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<p>Indefinido</p>
									</td>
									<td>
										<p>Todas</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Indefinido</p>
									</td>
									<td>
										<p>Todas</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Indefinido</p>
									</td>
									<td>
										<p>Todas</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Indefinido</p>
									</td>
									<td>
										<p>Todas</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="table-data">
					<div class="order">
						<div class="head">
							<h3>Cargos</h3>
						</div>
						<table>
							<thead>
								<tr>
									<th>Cargo</th>
									<th>Dependencia</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<p>Contador</p>
									</td>
									<td>
										<p>Nómina</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Contador</p>
									</td>
									<td>
										<p>Nómina</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Contador</p>
									</td>
									<td>
										<p>Nómina</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Contador</p>
									</td>
									<td>
										<p>Nómina</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="js/nomina.js"></script>
</body>
</html>